# contacts_october_2022

backend/Contacts.WebAPI/: Contacts.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Contacts.WebAPI/Configurations/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/Contacts.WebAPI/Configurations/Options/: CorsConfiguration.cs  JwtConfiguration.cs
backend/Contacts.WebAPI/Controllers/: ContactsController.cs  PhonesController.cs  UsersController.cs  WeatherForecastController.cs
backend/Contacts.WebAPI/DTOs/: ContactDetailsDto.cs  ContactDto.cs  ContactForCreationDto.cs  ContactForUpdateDto.cs  UserForLoginWithCookieDto.cs  UserForLoginWithTokenDto.cs  UserForRegistrationDto.cs
backend/Contacts.WebAPI/Domain/: Contact.cs  Role.cs  User.cs
backend/Contacts.WebAPI/Infrastructure/: ContactsDbContext.cs  DataService.cs
backend/Contacts.WebAPI/Infrastructure/Migrations/: 20230826075740_Identity.Designer.cs  20230826075740_Identity.cs  20230826082925_AssignContactToUser.Designer.cs  20230826082925_AssignContactToUser.cs  20230826090621_AddRoles.Designer.cs  20230826090621_AddRoles.cs
backend/Contacts.WebAPI/Infrastructure/Repositories/: ContactsRepository.cs  IContactsRepository.cs  PaginationMetadata.cs
backend/Contacts.WebAPI/Properties/: launchSettings.json
backend/Contacts.WebAPI/Tests/: contacts.http
frontend/console-client/: Program.cs  console-client.csproj  console-client.sln
frontend/console-client/DTOs/: ContactDto.cs  (+1 more)
frontend/contacts/: package-lock.json
(+3 files in other folders)
